\relax 
\citation{markovichz}
\citation{matlabpb}
\citation{KOLM2014356}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{}\protected@file@percent }
\newlabel{sec:related_work}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{2}{}\protected@file@percent }
\newlabel{sec:06_conclusion}{{3}{2}{}{section.3}{}}
\bibdata{main}
\bibstyle{plain}
\gdef \@abspage@last{6}
