\relax 
\citation{Stacking}
\citation{Stacking}
\citation{WOLPERT1992241}
\citation{Stacking}
\citation{Stacking}
\citation{WOLPERT1992241}
\citation{CUI2021107038}
\citation{Stacking}
\citation{Stacking}
\citation{Stacking}
\citation{Stacking}
\citation{Stacking}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{introduction}{{1}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stacking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Boosting}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Number (\%) of the countries exhibiting the lowest error values generated by each algorithm for all subjects \cite  {Stacking}}}{1}{}\protected@file@percent }
\newlabel{fig:results}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}blending}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{1}{}\protected@file@percent }
\bibstyle{elsarticle-harv}
\bibdata{main}
\bibcite{CUI2021107038}{{1}{2021}{{Cui et~al.}}{{Cui, Yin, Wang, Li and Wang}}}
\bibcite{WOLPERT1992241}{{2}{1992}{{Wolpert}}{{}}}
\bibcite{Stacking}{{3}{2024}{{öz et~al.}}{{öz, Bulut, Cellat and Yürekli}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
