This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-harv.bst
Database file #1: main.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            2990 wiz_defined-function locations,
            654 strings with 5837 characters,
and the built_in function-call counts, 2147 in all, are:
= -- 164
> -- 86
< -- 1
+ -- 35
- -- 30
* -- 243
:= -- 320
add.period$ -- 11
call.type$ -- 3
change.case$ -- 25
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 151
empty$ -- 150
format.name$ -- 37
if$ -- 394
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 30
newline$ -- 32
num.names$ -- 12
pop$ -- 45
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 86
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 62
