\begin{thebibliography}{3}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Cui et~al.(2021)Cui, Yin, Wang, Li and Wang}]{CUI2021107038}
\bibinfo{author}{Cui, S.}, \bibinfo{author}{Yin, Y.}, \bibinfo{author}{Wang,
  D.}, \bibinfo{author}{Li, Z.}, \bibinfo{author}{Wang, Y.},
  \bibinfo{year}{2021}.
\newblock \bibinfo{title}{A stacking-based ensemble learning method for
  earthquake casualty prediction}.
\newblock \bibinfo{journal}{Applied Soft Computing} \bibinfo{volume}{101},
  \bibinfo{pages}{107038}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S1568494620309765},
  \DOIprefix\doi{https://doi.org/10.1016/j.asoc.2020.107038}.
%Type = Article
\bibitem[{Wolpert(1992)}]{WOLPERT1992241}
\bibinfo{author}{Wolpert, D.H.}, \bibinfo{year}{1992}.
\newblock \bibinfo{title}{Stacked generalization}.
\newblock \bibinfo{journal}{Neural Networks} \bibinfo{volume}{5},
  \bibinfo{pages}{241--259}.
\newblock \URLprefix
  \url{https://www.sciencedirect.com/science/article/pii/S0893608005800231},
  \DOIprefix\doi{https://doi.org/10.1016/S0893-6080(05)80023-1}.
%Type = Article
\bibitem[{öz et~al.(2024)öz, Bulut, Cellat and Yürekli}]{Stacking}
\bibinfo{author}{öz, E.}, \bibinfo{author}{Bulut, O.},
  \bibinfo{author}{Cellat, Z.F.}, \bibinfo{author}{Yürekli, H.},
  \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Stacking: An ensemble learning approach to predict
  student performance in pisa 2022}.
\newblock \bibinfo{journal}{Education and Information Technologies} ,
  \bibinfo{pages}{1--27}\DOIprefix\doi{10.1007/s10639-024-13110-2}.

\end{thebibliography}
