\begin{thebibliography}{1}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{öz et~al.(2024)öz, Bulut, Cellat and Yürekli}]{Stacking}
\bibinfo{author}{öz, E.}, \bibinfo{author}{Bulut, O.}, \bibinfo{author}{Cellat, Z.F.}, \bibinfo{author}{Yürekli, H.}, \bibinfo{year}{2024}.
\newblock \bibinfo{title}{Stacking: An ensemble learning approach to predict student performance in pisa 2022}.
\newblock \bibinfo{journal}{Education and Information Technologies} , \bibinfo{pages}{1--27}\DOIprefix\doi{10.1007/s10639-024-13110-2}.

\end{thebibliography}
